@use '../../scss/abstracts/variables' as *;

.light {
  .background {
    background-color: hsl(44, 41%, 89%);
  }

  .title {
    color: $pink-light;
  }

  .subtitle {
    color: $green-light;
  }

  .btn {
    color: $old-color-primary;
    border: 1px solid $old-color-primary;
  }
  
  .btn:hover {
    background: $white;
    color: $old-bg;
    border-color: transparent;
  }
  
  .btn_primary {
    background: $pink-7;
    color: $old-bg;
  }

  .about__me_image::after {
    background-color: $pink-9;
  }
}

.dark {
  .background {
    background-color: hsl(270, 10%, 20%);
  }

  .title {
    color: $old-color-primary;
  }

  .subtitle {
    color: $white;
  }

  .btn {
    color: $old-color-primary;
    border: 1px solid $old-color-primary;
  }
  
  .btn:hover {
    background: $white;
    color: $old-bg;
    border-color: transparent;
  }
  
  .btn_primary {
    background: $old-color-primary;
    color: $old-bg;
  }

  .about__text {
    color: $white;
  }

  .about__text {
    color: $white;
  }

  .about__me_image::after {
    background-color: $blue;
  }
}


.subtitle {
  font-size: 1.3rem;
  text-align: center;
}

.title {
  font-size: 2.4rem;
  padding-bottom: 3%;
}

.btn {
  width: max-content;
  display: inline-block;
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: $transition;
}

.about {
  margin-top: 35vh;
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: .7rem;
  }

  &__me {
    width: 80%;
    border-radius: 2rem;
    background: linear-gradient(
      45deg,
      $old-color-primary,
      transparent
    );
    display: grid;
    place-items: center;
  }

  &__me_image {
    grid-column: 2 / 6;
    position: relative;
    max-height: 400px;
    max-width: 400px;
    border-radius: 2rem;
    padding-left: 3px;
    z-index: 2;
    transition: $transition;
    margin-bottom: 2rem;
  }

  &__me_image::after {
    content: '';
    position: absolute;
    display: block;
    bottom: 11px;
    right: 11px;
    height: 100%;
    width: 100%;
    padding-left: 20px;
    border-top-left-radius: 2rem;
    border-top-right-radius: 0rem;
    border-bottom-left-radius: 0rem;
    border-bottom-right-radius: 2rem;
    z-index: -1;
  }

  &__image {
    max-width: 100%;
    height: auto;
    z-index: 2;
    border-top-left-radius: 2rem;
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 0rem;
  }

  &__content {
    grid-column: 7 / 12;
  }

  &__text {
    padding-bottom: 3%;
    line-height: 1.4;
    font-size: 1.1em;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  &__card {
    background: $old-bg-variant;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: $transition;

    h5 {
      font-size: 0.95rem;
    }

    small {
      font-size: 0.7rem;
      color: $old-color-light;
    }

    p {
      margin: 2rem 0 2.6rem;
      color: $old-color-light;
    }
  }

  &__card:hover {
    background: transparent;
    border-color: $old-bg-variant;
    cursor: default;
  }

  &__icon {
    color: $old-color-primary;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 1300px) {
  .about {
    &__container {
      display: block;
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 100px;
    }

    &__me {
      width: 50%;
      margin: 2rem auto 4rem;
    }

    &__content p {
      margin: 1rem 0 1.5rem;
    }
  }
}

@media(max-width: 600px) {
  .about {
    &__container {
      padding: 0 20px;
    }

  }
}

@media(max-width: 100px) {
  .about {
    margin: 0;
  }
}

@media(max-width: 100px) {
  .about {
    margin: 0;
  }
}

